<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  
  <link rel="stylesheet" href="/bbj/css/franklin.css">
<link rel="stylesheet" href="/bbj/css/poole_lanyon.css">
<link rel="stylesheet" href="/bbj/css/adjust.css">
<link rel="icon" href="/bbj/assets/favicon.png">

   <title>404</title>  
</head>
<body>
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <p>A theme adapted from <a href="http://lanyon.getpoole.com/" target="_blank">Lanyon</a>.</p>
  </div>
  <nav class="sidebar-nav">
    <a class="sidebar-nav-item " href="/bbj/">Home</a>
    
  </nav>
  <div class="sidebar-item">
    <p>&copy; Adam Wysokiński.</p>
  </div>
</div>

<!-- Wrap is the content to shift when toggling the sidebar. We wrap the
content to avoid any CSS collisions with our real content. -->
<div class="wrap">
  <div class="masthead">
    <div class="container">
      <h3 class="masthead-title">
        <a href="/bbj/" title="Home">Big Book of Julia</a>
      </h3>
    </div>
  </div>

  <div class="container content">
<!-- Content appended here -->
<div class="franklin-content">
<div style="margin-top: 40px; font-size: 40px; text-align: center;">

  <br>

  <div style="font-weight: bold;">
    404
  </div>

  <br>
  <br>

    The requested page was not found

  <br>
  <br>
  <br>
  <br>

  <div style="margin-bottom: 300px; font-size: 24px">
    <a href="/bbj/">Click here</a> to go back to the homepage.
  </div>

</div>

<div class="page-foot">
    <a href="http://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a> Adam Wysokiński. Last modified: December 20, 2022.<br>
    Website built with <a href="https://github.com/tlienart/Franklin.jl">Franklin.jl</a> and the <a href="https://julialang.org">Julia programming language</a>.
</div>
</div><!-- CONTENT ENDS HERE -->
      </div>  <!-- div: content container -->
    </div> <!-- wrap -->
    
    
    <label for="sidebar-checkbox" class="sidebar-toggle"></label>
  </body>
</html>
